[defaults]
host_key_checking = False
inventory = ../inventory.yml
gathering = explicit
retry_files_enabled = False
collections_paths = ../collections/ansible-avd:../collections/ansible-cvp
interpreter_python = auto_silent